{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AcadEventsDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "6139dbdfb3fb3d3574b74d5484eb40cddd17f27460815b2956de15e94abc4ac5",
    "Issuer": "https://localhost:8080", 
    "Audience": "https://localhost:8080" 
  },
  "FileStorage": {
    "Path": "/app/storage/artigos"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply.acadevents@gmail.com",
    "SenderPassword":"ymtpwqnuqzzpspag",
    "SenderName": "AcadEvents"
  }
}
