{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AcadEventsDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply.acadevents@gmail.com",
    "SenderPassword":"ymtpwqnuqzzpspag",
    "SenderName": "AcadEvents"
  }
}
